///*------------------------------------*\
//    #ANCHORS
//\*------------------------------------*/

/* VARIABLES
========================================================================== */

/* CUSTOM RESET
========================================================================== */
a {
	display: inline-block;
	color: inherit; text-decoration: none;
	transition: opacity ease $basic-transition;

	&:focus, &:hover {
		opacity: .7;
		transition: opacity ease $basic-transition;
	}

}///*------------------------------------*\
//    #HEADINGS
//\*------------------------------------*/

/* RESETS
========================================================================== */
h1, h2, h3, h4, h5 {
	font-weight: normal;
}

/* VARIABLES
========================================================================== */


/* TITLES
========================================================================== */
.title {
	position: relative;
	display: inline-block;
	@include rem(margin-top, spaces(1)); @include rem(margin-bottom, spaces(1)); @include rem(margin-right, spaces(1));
	@include rem(font-size, 20px); line-height: 110%; font-weight: 600; color: $color-gray-mine-shaft;
}

.title--type-2 {
	@include rem(font-size, 16px); font-weight: normal;
}

.title--type-3 {
	display: block;
	@include rem(margin-bottom, spaces(4));
	@include rem(font-size, 40px); color: $color-red-well; text-align: center;
}


.subtitle {
	@include rem(margin-bottom, spaces(5));
	@include rem(font-size, 16px); text-align: center;
}

/* COLOR
========================================================================== */
.title--color-2 {
	color: $color-white;
}///*------------------------------------*\
//    #LIST
//\*------------------------------------*/

ul, ol {
	list-style: none;
}///*------------------------------------*\
//    #PAGE
//\*------------------------------------*/

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    height: 100%;
    font-family: $font-primary; font-size: 1em; line-height: 110%; color: rgb(31,31,31);
}///*------------------------------------*\
//    #PARAGRAPHS
//\*------------------------------------*/

/* VARIABLES
========================================================================== */

/* PARAGRAPHS
========================================================================== */
.paragraph, p {
	@include rem(margin-bottom, spaces(2));
	font-family: $font-special; @include rem(font-size, 16px); color: rgb(17,17,17); line-height: 150%;


	+ .paragraph, + p {
		@include rem(margin-top, spaces(3));
	}

}

/* COLOR VARIATIONS
========================================================================== */
.paragraph--font-2 {
	font-family: $font-primary;
}

/* COLOR VARIATIONS
========================================================================== */
.paragraph--color-2 {
	color: $color-white;
}

/* DESCRIPTION
========================================================================== */
.description {
	@include rem(margin-bottom, spaces(.25));
	font-family: $font-primary; @include rem(font-size, 11px); color: $color-gray-emperor;
}

.description--size-2 {
	@include rem(font-size, 13px);
}

.description--size-3 {
	@include rem(font-size, 14px);
}